# kosakata-android

./: .gitignore  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/audio/: 1.m4a  10.m4a  100.m4a  1000.m4a  1001.m4a  1002.m4a  1003.m4a  1004.m4a  1005.m4a  1006.m4a  1007.m4a  1008.m4a  1009.m4a  101.m4a  1010.m4a  1011.m4a  1012.m4a  1013.m4a  1014.m4a  1015.m4a  1016.m4a  1017.m4a  1018.m4a  1019.m4a  102.m4a  1020.m4a  1021.m4a  1022.m4a  1023.m4a  1024.m4a  1025.m4a  1026.m4a  1027.m4a  1028.m4a  1029.m4a  103.m4a  1030.m4a  1031.m4a  1032.m4a  1033.m4a  (+1809 more)
app/src/main/java/com/kosakata/app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
