plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kosakata.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.kosakata.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            applicationIdSuffix ""
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.9.0'
}
